url: ~
# Replace with: https://yourusername.github.io/forestsearch/

template:
  bootstrap: 5
  bootswatch: flatly

home:
  title: ForestSearch
  description: >
    Exploratory subgroup identification for clinical trials with survival endpoints,
    featuring bootstrap bias correction and cross-validation methods based on
    León et al. (2024, Statistics in Medicine).

navbar:
  structure:
    left:  [intro, reference, articles, news]
    right: [search, github]
  components:
    github:
      icon: fa-github
      href: https://github.com/yourusername/forestsearch
      aria-label: GitHub

reference:
# ==============================================================================
# CORE ANALYSIS
# ==============================================================================
- title: "Core ForestSearch Analysis"
  desc: >
    Main functions for running subgroup identification analysis
  contents:
  - forestsearch
  - print.forestsearch
  - summary.forestsearch
  - plot.forestsearch

- title: "Data Preparation"
  desc: >
    Functions to prepare data for ForestSearch analysis
  contents:
  - get_FSdata
  - add_id_column
  - get_dfpred
  - starts_with("dummy")

# ==============================================================================
# BOOTSTRAP & CROSS-VALIDATION
# ==============================================================================
- title: "Bootstrap Bias Correction"
  desc: >
    Bootstrap methods for bias-corrected treatment effect estimates
  contents:
  - forestsearch_bootstrap_dofuture
  - bootstrap_results
  - bootstrap_ystar
  - summarize_bootstrap_results
  - summarize_bootstrap_subgroups

- title: "Bootstrap Utilities"
  desc: >
    Helper functions for bootstrap calculations
  contents:
  - count_boot_id
  - calc_cov
  - ci_est
  - format_ci
  - bc_ci_result
  - target_est_se

- title: "Bootstrap Tables & Summaries"
  desc: >
    Formatting and summarizing bootstrap output
  contents:
  - format_bootstrap_table
  - format_bootstrap_timing_table
  - format_bootstrap_diagnostics_table
  - summarize_bootstrap_timing
  - summarize_event_counts
  - generate_bootstrap_caption

- title: "Cross-Validation"
  desc: >
    K-fold cross-validation for subgroup stability
  contents:
  - forestsearch_Kfold
  - CV_sgs
  - sens_text

# ==============================================================================
# SUBGROUP EVALUATION
# ==============================================================================
- title: "Subgroup Consistency"
  desc: >
    Evaluating subgroup consistency across data splits
  contents:
  - evaluate_subgroup_consistency
  - run_single_consistency_split
  - get_split_hr_fast
  - wilson_ci
  - early_stop_decision

- title: "Duplicate Detection"
  desc: >
    Identifying redundant subgroups

  contents:
  - identify_near_duplicates
  - remove_near_duplicate_subgroups
  - show_duplicate_subgroups

# ==============================================================================
# COX MODELS
# ==============================================================================
- title: "Cox Model Estimation"
  desc: >
    Cox regression utilities for subgroup analysis
  contents:
  - get_Cox_sg
  - build_cox_formula
  - Cox_sg_recommendation
  - cox_summary
  - cox_summary_vectorized
  - cox_summary_batch

- title: "Advanced Cox Methods"
  desc: >
    Cox model extensions including splines
  contents:
  - cox_ahr_cde_analysis
  - print.cox_ahr_cde
  - summary.cox_ahr_cde
  - cox_cs_fit
  - plot_subgroup_effects

# ==============================================================================
# GRF INTEGRATION
# ==============================================================================
- title: "Generalized Random Forests"
  desc: >
    Causal forest-based subgroup identification
  contents:
  - grf_subgroup_search
  - create_grf_config
  - fit_causal_forest
  - fit_policy_trees
  - select_best_subgroup
  - starts_with("extract_")
  - assign_subgroup_membership
  - validate_grf_data

# ==============================================================================
# SIMULATION
# ==============================================================================
- title: "Data Generation"
  desc: >
    Simulating clinical trial data with known subgroup effects
  contents:
  - generate_aft_dgm_flex
  - simulate_from_dgm
  - plot_spline_treatment_effect
  - compare_multiple_survreg

- title: "Synthetic Data"
  desc: >
    Creating perturbed datasets for sensitivity analysis
  contents:
  - starts_with("perturb_")
  - contains("synthetic")

# ==============================================================================
# VISUALIZATION & TABLES
# ==============================================================================
- title: "Forest Plots"
  desc: >
    Publication-ready forest plot visualization
  contents:
  - plot_subgroup_results_forestplot
  - print.fs_forestplot
  - plot.fs_forestplot
  - create_subgroup_summary_df

- title: "Summary Tables"
  desc: >
    Creating formatted summary tables
  contents:
  - sg_tables
  - create_summary_table
  - starts_with("create_summary_table_")
  - create_factor_summary_tables
  - starts_with("format_subgroup_")

# ==============================================================================
# SEARCH ALGORITHMS
# ==============================================================================
- title: "Subgroup Search"
  desc: >
    Core search algorithms
  contents:
  - find_k_interaction
  - find_markers

# ==============================================================================
# UTILITIES
# ==============================================================================
- title: "Utilities"
  desc: >
    Internal helpers (exported for advanced use)
  contents:
  - setup_parallel_backend
  - safe_expr
  - sort_dt_by_cols
  - FS_labels
  - SG_tab_estimates
  - analyze_subgroup
  - plot_subgroup

articles:
- title: Getting Started
  navbar: ~
  contents:
  - forestsearch-introduction

- title: Tutorials
  contents:
  - basic-analysis
  - bootstrap-bias-correction
  - cross-validation

- title: Advanced
  contents:
  - simulation-studies
  - methodology

footer:
  structure:
    left: developed_by
    right: built_with
