# =============================================================================
# _pkgdown.yml - ForestSearch Package Documentation Website Configuration
# =============================================================================
#
# This file configures the pkgdown documentation website for ForestSearch.
# Place this file in the package root directory.
#
# Build the site with: pkgdown::build_site()
# Preview locally with: pkgdown::preview_site()
#
# =============================================================================

url: https://github.com/yourusername/ForestSearch

template:

  bootstrap: 5
  bootswatch: flatly
  bslib:
    primary: "#0d6efd"
    border-radius: 0.5rem
    btn-border-radius: 0.25rem

home:
  title: ForestSearch
  description: >
    Exploratory subgroup identification in clinical trials with survival
    endpoints using bootstrap bias correction.

navbar:
  structure:
    left:  [intro, reference, articles, tutorials, news]
    right: [search, github]
  components:
    intro:
      text: Get Started
      href: articles/ForestSearch.html
    reference:
      text: Reference
      href: reference/index.html
    articles:
      text: Articles
      menu:
        - text: Introduction to ForestSearch
          href: articles/ForestSearch.html
        - text: "---"
        - text: Methodology
        - text: Bootstrap Bias Correction
          href: articles/bootstrap-methodology.html
        - text: Two-Stage Consistency Algorithm
          href: articles/two-stage-algorithm.html
        - text: "---"
        - text: Applications
        - text: MRCT Regional Analysis
          href: articles/mrct-analysis.html
        - text: Simulation Studies
          href: articles/simulation-studies.html
    news:
      text: Changelog
      href: news/index.html
    github:
      icon: fa-github
      href: https://github.com/yourusername/ForestSearch
      aria-label: GitHub

reference:
  # ===========================================================================
  # CORE ALGORITHM
  # ===========================================================================
  - title: "Core Algorithm"
    desc: >
      Main ForestSearch function for exploratory subgroup identification
      using LASSO/GRF variable selection with split-sample consistency validation.
    contents:
      - forestsearch
      - print.forestsearch
      - summary.forestsearch
      - plot.forestsearch

  # ===========================================================================
  # BOOTSTRAP INFERENCE
  # ===========================================================================
  - title: "Bootstrap Bias Correction"
    desc: >
      Bootstrap methods for bias-corrected hazard ratio estimation using
      infinitesimal jackknife variance estimation (León et al., 2024).
    contents:
      - forestsearch_bootstrap_dofuture
      - bootstrap_results
      - get_dfRes
      - starts_with("resolve_bootstrap")

  - title: "Bootstrap Summaries"
    desc: >
      Functions for summarizing and formatting bootstrap results into
      publication-ready tables and diagnostics.
    contents:
      - summarize_bootstrap_results
      - summarize_bootstrap_subgroups
      - format_bootstrap_table
      - format_subgroup_summary_tables
      - create_factor_summary_tables

  # ===========================================================================
  # CROSS-VALIDATION
  # ===========================================================================
  - title: "Cross-Validation"
    desc: >
      K-fold and repeated cross-validation for assessing subgroup
      identification stability and agreement metrics.
    contents:
      - forestsearch_Kfold
      - forestsearch_tenfold
      - forestsearch_KfoldOut
      - CV_sgs
      - print.fs_kfold
      - print.fs_tenfold
      - starts_with("resolve_cv")

  # ===========================================================================
  # CONSISTENCY EVALUATION
  # ===========================================================================
  - title: "Consistency Evaluation"
    desc: >
      Split-sample consistency evaluation algorithms including the
      two-stage sequential method for improved computational efficiency.
    contents:
      - subgroup.consistency
      - starts_with("evaluate_candidate")
      - starts_with("run_single_consistency")
      - starts_with("evaluate_twostage")

  # ===========================================================================
  # GRF INTEGRATION
  # ===========================================================================
  - title: "GRF Integration"
    desc: >

      Generalized Random Forest methods for heterogeneous treatment
      effect estimation and variable importance screening.
    contents:
      - grf.subg.harm.survival
      - grf.estimates.out
      - starts_with("create_grf")
      - starts_with("validate_grf")
      - starts_with("print_grf")

  # ===========================================================================
  # COX MODEL UTILITIES
  # ===========================================================================
  - title: "Cox Model Utilities"
    desc: >
      Cox proportional hazards model wrappers with robust standard errors,
      spline fitting, and average hazard ratio calculations.
    contents:
      - cox_summary
      - cox_ahr_cde_analysis
      - cox_cs_fit
      - plot_subgroup_effects

  # ===========================================================================
  # DATA PREPARATION
  # ===========================================================================
  - title: "Data Preparation"
    desc: >
      Functions for preparing analysis datasets including cut point
      generation, dummy variable creation, and variable selection.
    contents:
      - get_FSdata
      - dummy
      - dummy2
      - get_dfpred
      - subgroup.search

  # ===========================================================================
  # VISUALIZATION
  # ===========================================================================
  - title: "Visualization"
    desc: >
      Publication-ready plotting functions for forest plots, survival curves,
      and subgroup characteristics.
    contents:
      - plot_subgroup_results_forestplot
      - print.fs_forestplot
      - plot.fs_forestplot
      - create_subgroup_summary_df
      - compute_sg_hr
      - sens_text

  # ===========================================================================
  # SUBGROUP TABLES
  # ===========================================================================
  - title: "Subgroup Tables"
    desc: >
      Functions for creating formatted tables of subgroup estimates
      using the gt package.
    contents:
      - sg_tables
      - sg_estimates
      - starts_with("FS_labels")

  # ===========================================================================
  # SIMULATION FRAMEWORK
  # ===========================================================================
  - title: "Data Generating Mechanisms"
    desc: >
      Functions for creating data generating mechanisms (DGMs) for
      simulation studies with configurable treatment effect heterogeneity.
    contents:
      - generate_aft_dgm_flex
      - create_gbsg_dgm
      - create_dgm_for_mrct
      - simulate_from_dgm

  - title: "Simulation Studies"
    desc: >
      Functions for running simulation studies to evaluate ForestSearch
      operating characteristics.
    contents:
      - run_simulation_analysis
      - default_fs_params
      - default_grf_params
      - starts_with("extract_fs")
      - starts_with("extract_grf")
      - summarize_simulation_results

  # ===========================================================================
  # MRCT ANALYSIS
  # ===========================================================================
  - title: "Multi-Regional Clinical Trials"
    desc: >
      Specialized functions for multi-regional clinical trial (MRCT)
      subgroup analysis with regional consistency evaluation.
    contents:
      - mrct_region_sims
      - summaryout_mrct
      - starts_with("SGplot")

  # ===========================================================================
  # HELPER FUNCTIONS
  # ===========================================================================
  - title: "Utility Functions"
    desc: >
      Internal helper functions and utilities. Most users will not need
      to call these directly.
    contents:
      - get_param
      - starts_with("find_covariate")
      - starts_with("create_header")
      - starts_with("create_bc_row")
      - starts_with("create_hr_row")
      - starts_with("generate_sens")
      - starts_with("print_cv")

# =============================================================================
# ARTICLES (VIGNETTES)
# =============================================================================

articles:
  - title: Getting Started
    navbar: ~
    contents:
      - ForestSearch

  - title: Methodology
    desc: Technical details on the statistical methods
    contents:
      - bootstrap-methodology
      - two-stage-algorithm

  - title: Applications
    desc: Worked examples and case studies
    contents:
      - mrct-analysis
      - simulation-studies

# =============================================================================
# NEWS
# =============================================================================

news:
  one_page: true
  cran_dates: false

# =============================================================================
# ADDITIONAL OPTIONS
# =============================================================================

development:
  mode: auto

figures:
  dev: ragg::agg_png
  dpi: 96
  dev.args: []
  fig.ext: png
  fig.width: 7.2916667
  fig.height: ~
  fig.retina: 2
  fig.asp: 1.618
  bg: NA
  other.parameters: []

# Code execution settings
code:
  width: 80

# Footer customization
footer:
  structure:
    left: developed_by
    right: built_with
